version: '3.9'
services:
  postgres:
    image: postgres:15
    container_name: citydb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: citypass
      POSTGRES_DB: city_insights
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
